<!DOCTYPE html>
<html>
<head>
  <title>Image Design</title>
  <style>
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 500px;
      height: 500px;
      margin: 0 auto;
    }

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image-caption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbp5MF-_NJsvAC1feCrsdviocR8RYsKGrngCX-3RE&s" alt="Image">
    <div class="image-caption">
      This is an image caption.
    </div>
  </div>
</body>
</html>