<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>

    <style>
        .movie-list{
            float: left;
            margin-right: 20px;
        }
        .sign-up{
            clear: both;
            
        }
        .parent-box {
            width: 85%;
            height: 230px;
            border: 2px solid red;
            margin: auto;
            display: flex;
            margin-top: 20px;
            gap: 3%;
        }

        .child-box {
            width: 25%;
            height: 95%;
            border: 1px solid blue;
            margin: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
  
    </style>
</head>
<body>
    <h2>Sample Table</h2>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Subject</th>
        </tr>
        <tr>
        <td>Vinay</td>
        <td>21</td>
        <td>English</td>
        </tr>
        <tr>
        <td>vivek</td>
        <td>21</td>
        <td>English</td>
        </tr>
        <tr>
            <td>akhil</td>
            <td>21</td>
            <td>Maths</td>
            </tr>
    </table>
    <h2>Movies</h2>
    <div class="movie-list">
    <ol>Hollywood</ol>
    <ol>
        <li>Avengers</li>
        <li>John Wick</li>
        <li>Mission Impossible</li>
        <li>Oppenheimer</li>
    </ol>
</div>
<div class="movie-list">
    <ol>Bollywood</ol>
    <ol>
        <li>Jawan</li>
        <li>RRKPK</li>
        <li>SPKK</li>
        <li>Pathan</li>
    </ol>
</div>
<div class="movie-list">
    <ol>Sandalwood</ol>
    <ol>
        <li>Ghost</li>
        <li>Kantara</li>
        <li>Kirik Party</li>
        <li>SSE</li>
    </ol>
</div>
<div class="sign-up">
<form>
    <h2>Sign Up</h2>
    <input type="text" placeholder="Enter Email">
    <input type="password" placeholder="Enter Password">
    <input type="submit">
</form>
</div>

<div class="parent-box">
    <div class="child-box">
        <img style="width: 80%; height: 80%; object-fit: contain;" src="https://upload.wikimedia.org/wikipedia/commons/1/18/Mark_Zuckerberg_F8_2019_Keynote_%2832830578717%29_%28cropped%29.jpg" alt="">
        <p style="text-align: center; margin-top: 10px; font-size: 20px; font-weight: 500;">Mark Zuckerberg</p>
        <p style="text-align: center; color: grey; margin-top: -10px;">Founder &amp; CEO</p>
    </div>
        <div class="child-box"></div>
        <div class="child-box"></div>
        <div class="child-box"></div>
</div>
</body>
</html>
