<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .navbar {
  overflow: hidden;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  height: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.navbar .search {
  float: left;
}

.navbar a {
  font-size: 20px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #3f51b5;
}

.navbar .search input {
  margin-left: 10px;
  border-radius: 5px;
}

.navbar .search button {
  background-color: #2196F3;
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.navbar .search button:hover {
  background-color: #3f51b5;
}


  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <a href="#">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbp5MF-_NJsvAC1feCrsdviocR8RYsKGrngCX-3RE&s" alt="Logo">
      </a>
    </div>
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Services</a>
    <a href="#">Contact Us</a>
    <div class="search">
      <input type="text" placeholder="Search for keyword skil ..">
      <button type="submit">Search</button>
    </div>
  </div>
</body>
</html>
